// Code generated by protoc-gen-go. DO NOT EDIT.
// source: service/proto/auth.proto

package service_proto

import (
	context "context"
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	_ "github.com/golang/protobuf/protoc-gen-go/descriptor"
	_ "google.golang.org/genproto/googleapis/api/annotations"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type Gender int32

const (
	Gender_OTHERS Gender = 0
	Gender_MALE   Gender = 1
	Gender_FEMALE Gender = 2
)

var Gender_name = map[int32]string{
	0: "OTHERS",
	1: "MALE",
	2: "FEMALE",
}

var Gender_value = map[string]int32{
	"OTHERS": 0,
	"MALE":   1,
	"FEMALE": 2,
}

func (x Gender) String() string {
	return proto.EnumName(Gender_name, int32(x))
}

func (Gender) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_d1e9ac1abb3aa43f, []int{0}
}

type LoginResponse_ResponseCode int32

const (
	LoginResponse_SUCCESS               LoginResponse_ResponseCode = 0
	LoginResponse_INTERNAL_SERVER_ERROR LoginResponse_ResponseCode = 1
	LoginResponse_VALIDATION_ERROR      LoginResponse_ResponseCode = 2
	LoginResponse_THIRD_PARTY_ERROR     LoginResponse_ResponseCode = 3
)

var LoginResponse_ResponseCode_name = map[int32]string{
	0: "SUCCESS",
	1: "INTERNAL_SERVER_ERROR",
	2: "VALIDATION_ERROR",
	3: "THIRD_PARTY_ERROR",
}

var LoginResponse_ResponseCode_value = map[string]int32{
	"SUCCESS":               0,
	"INTERNAL_SERVER_ERROR": 1,
	"VALIDATION_ERROR":      2,
	"THIRD_PARTY_ERROR":     3,
}

func (x LoginResponse_ResponseCode) String() string {
	return proto.EnumName(LoginResponse_ResponseCode_name, int32(x))
}

func (LoginResponse_ResponseCode) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_d1e9ac1abb3aa43f, []int{2, 0}
}

type SignUpResponse_ResponseCode int32

const (
	SignUpResponse_SUCCESS               SignUpResponse_ResponseCode = 0
	SignUpResponse_INTERNAL_SERVER_ERROR SignUpResponse_ResponseCode = 1
	SignUpResponse_VALIDATION_ERROR      SignUpResponse_ResponseCode = 2
)

var SignUpResponse_ResponseCode_name = map[int32]string{
	0: "SUCCESS",
	1: "INTERNAL_SERVER_ERROR",
	2: "VALIDATION_ERROR",
}

var SignUpResponse_ResponseCode_value = map[string]int32{
	"SUCCESS":               0,
	"INTERNAL_SERVER_ERROR": 1,
	"VALIDATION_ERROR":      2,
}

func (x SignUpResponse_ResponseCode) String() string {
	return proto.EnumName(SignUpResponse_ResponseCode_name, int32(x))
}

func (SignUpResponse_ResponseCode) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_d1e9ac1abb3aa43f, []int{3, 0}
}

type GetUserResponse_ResponseCode int32

const (
	GetUserResponse_SUCCESS               GetUserResponse_ResponseCode = 0
	GetUserResponse_INTERNAL_SERVER_ERROR GetUserResponse_ResponseCode = 1
	GetUserResponse_INVALID_TOKEN         GetUserResponse_ResponseCode = 2
)

var GetUserResponse_ResponseCode_name = map[int32]string{
	0: "SUCCESS",
	1: "INTERNAL_SERVER_ERROR",
	2: "INVALID_TOKEN",
}

var GetUserResponse_ResponseCode_value = map[string]int32{
	"SUCCESS":               0,
	"INTERNAL_SERVER_ERROR": 1,
	"INVALID_TOKEN":         2,
}

func (x GetUserResponse_ResponseCode) String() string {
	return proto.EnumName(GetUserResponse_ResponseCode_name, int32(x))
}

func (GetUserResponse_ResponseCode) EnumDescriptor() ([]byte, []int) {
	return fileDescriptor_d1e9ac1abb3aa43f, []int{5, 0}
}

type LoginByGoogleRequest struct {
	RequestId            string   `protobuf:"bytes,1,opt,name=request_id,json=requestId,proto3" json:"request_id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *LoginByGoogleRequest) Reset()         { *m = LoginByGoogleRequest{} }
func (m *LoginByGoogleRequest) String() string { return proto.CompactTextString(m) }
func (*LoginByGoogleRequest) ProtoMessage()    {}
func (*LoginByGoogleRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_d1e9ac1abb3aa43f, []int{0}
}

func (m *LoginByGoogleRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_LoginByGoogleRequest.Unmarshal(m, b)
}
func (m *LoginByGoogleRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_LoginByGoogleRequest.Marshal(b, m, deterministic)
}
func (m *LoginByGoogleRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_LoginByGoogleRequest.Merge(m, src)
}
func (m *LoginByGoogleRequest) XXX_Size() int {
	return xxx_messageInfo_LoginByGoogleRequest.Size(m)
}
func (m *LoginByGoogleRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_LoginByGoogleRequest.DiscardUnknown(m)
}

var xxx_messageInfo_LoginByGoogleRequest proto.InternalMessageInfo

func (m *LoginByGoogleRequest) GetRequestId() string {
	if m != nil {
		return m.RequestId
	}
	return ""
}

type LoginByFacebookRequest struct {
	AccessToken          string   `protobuf:"bytes,1,opt,name=access_token,json=accessToken,proto3" json:"access_token,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *LoginByFacebookRequest) Reset()         { *m = LoginByFacebookRequest{} }
func (m *LoginByFacebookRequest) String() string { return proto.CompactTextString(m) }
func (*LoginByFacebookRequest) ProtoMessage()    {}
func (*LoginByFacebookRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_d1e9ac1abb3aa43f, []int{1}
}

func (m *LoginByFacebookRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_LoginByFacebookRequest.Unmarshal(m, b)
}
func (m *LoginByFacebookRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_LoginByFacebookRequest.Marshal(b, m, deterministic)
}
func (m *LoginByFacebookRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_LoginByFacebookRequest.Merge(m, src)
}
func (m *LoginByFacebookRequest) XXX_Size() int {
	return xxx_messageInfo_LoginByFacebookRequest.Size(m)
}
func (m *LoginByFacebookRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_LoginByFacebookRequest.DiscardUnknown(m)
}

var xxx_messageInfo_LoginByFacebookRequest proto.InternalMessageInfo

func (m *LoginByFacebookRequest) GetAccessToken() string {
	if m != nil {
		return m.AccessToken
	}
	return ""
}

type LoginResponse struct {
	ResponseCode         LoginResponse_ResponseCode `protobuf:"varint,1,opt,name=response_code,json=responseCode,proto3,enum=service_proto.LoginResponse_ResponseCode" json:"response_code,omitempty"`
	Token                string                     `protobuf:"bytes,2,opt,name=token,proto3" json:"token,omitempty"`
	User                 *User                      `protobuf:"bytes,3,opt,name=user,proto3" json:"user,omitempty"`
	XXX_NoUnkeyedLiteral struct{}                   `json:"-"`
	XXX_unrecognized     []byte                     `json:"-"`
	XXX_sizecache        int32                      `json:"-"`
}

func (m *LoginResponse) Reset()         { *m = LoginResponse{} }
func (m *LoginResponse) String() string { return proto.CompactTextString(m) }
func (*LoginResponse) ProtoMessage()    {}
func (*LoginResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_d1e9ac1abb3aa43f, []int{2}
}

func (m *LoginResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_LoginResponse.Unmarshal(m, b)
}
func (m *LoginResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_LoginResponse.Marshal(b, m, deterministic)
}
func (m *LoginResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_LoginResponse.Merge(m, src)
}
func (m *LoginResponse) XXX_Size() int {
	return xxx_messageInfo_LoginResponse.Size(m)
}
func (m *LoginResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_LoginResponse.DiscardUnknown(m)
}

var xxx_messageInfo_LoginResponse proto.InternalMessageInfo

func (m *LoginResponse) GetResponseCode() LoginResponse_ResponseCode {
	if m != nil {
		return m.ResponseCode
	}
	return LoginResponse_SUCCESS
}

func (m *LoginResponse) GetToken() string {
	if m != nil {
		return m.Token
	}
	return ""
}

func (m *LoginResponse) GetUser() *User {
	if m != nil {
		return m.User
	}
	return nil
}

type SignUpResponse struct {
	ResponseCode         SignUpResponse_ResponseCode `protobuf:"varint,1,opt,name=response_code,json=responseCode,proto3,enum=service_proto.SignUpResponse_ResponseCode" json:"response_code,omitempty"`
	Token                string                      `protobuf:"bytes,2,opt,name=token,proto3" json:"token,omitempty"`
	XXX_NoUnkeyedLiteral struct{}                    `json:"-"`
	XXX_unrecognized     []byte                      `json:"-"`
	XXX_sizecache        int32                       `json:"-"`
}

func (m *SignUpResponse) Reset()         { *m = SignUpResponse{} }
func (m *SignUpResponse) String() string { return proto.CompactTextString(m) }
func (*SignUpResponse) ProtoMessage()    {}
func (*SignUpResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_d1e9ac1abb3aa43f, []int{3}
}

func (m *SignUpResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_SignUpResponse.Unmarshal(m, b)
}
func (m *SignUpResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_SignUpResponse.Marshal(b, m, deterministic)
}
func (m *SignUpResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_SignUpResponse.Merge(m, src)
}
func (m *SignUpResponse) XXX_Size() int {
	return xxx_messageInfo_SignUpResponse.Size(m)
}
func (m *SignUpResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_SignUpResponse.DiscardUnknown(m)
}

var xxx_messageInfo_SignUpResponse proto.InternalMessageInfo

func (m *SignUpResponse) GetResponseCode() SignUpResponse_ResponseCode {
	if m != nil {
		return m.ResponseCode
	}
	return SignUpResponse_SUCCESS
}

func (m *SignUpResponse) GetToken() string {
	if m != nil {
		return m.Token
	}
	return ""
}

type GetUserRequest struct {
	Token                string   `protobuf:"bytes,1,opt,name=token,proto3" json:"token,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *GetUserRequest) Reset()         { *m = GetUserRequest{} }
func (m *GetUserRequest) String() string { return proto.CompactTextString(m) }
func (*GetUserRequest) ProtoMessage()    {}
func (*GetUserRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_d1e9ac1abb3aa43f, []int{4}
}

func (m *GetUserRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetUserRequest.Unmarshal(m, b)
}
func (m *GetUserRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetUserRequest.Marshal(b, m, deterministic)
}
func (m *GetUserRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetUserRequest.Merge(m, src)
}
func (m *GetUserRequest) XXX_Size() int {
	return xxx_messageInfo_GetUserRequest.Size(m)
}
func (m *GetUserRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_GetUserRequest.DiscardUnknown(m)
}

var xxx_messageInfo_GetUserRequest proto.InternalMessageInfo

func (m *GetUserRequest) GetToken() string {
	if m != nil {
		return m.Token
	}
	return ""
}

type GetUserResponse struct {
	ResponseCode         GetUserResponse_ResponseCode `protobuf:"varint,1,opt,name=response_code,json=responseCode,proto3,enum=service_proto.GetUserResponse_ResponseCode" json:"response_code,omitempty"`
	User                 *User                        `protobuf:"bytes,2,opt,name=user,proto3" json:"user,omitempty"`
	XXX_NoUnkeyedLiteral struct{}                     `json:"-"`
	XXX_unrecognized     []byte                       `json:"-"`
	XXX_sizecache        int32                        `json:"-"`
}

func (m *GetUserResponse) Reset()         { *m = GetUserResponse{} }
func (m *GetUserResponse) String() string { return proto.CompactTextString(m) }
func (*GetUserResponse) ProtoMessage()    {}
func (*GetUserResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_d1e9ac1abb3aa43f, []int{5}
}

func (m *GetUserResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_GetUserResponse.Unmarshal(m, b)
}
func (m *GetUserResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_GetUserResponse.Marshal(b, m, deterministic)
}
func (m *GetUserResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_GetUserResponse.Merge(m, src)
}
func (m *GetUserResponse) XXX_Size() int {
	return xxx_messageInfo_GetUserResponse.Size(m)
}
func (m *GetUserResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_GetUserResponse.DiscardUnknown(m)
}

var xxx_messageInfo_GetUserResponse proto.InternalMessageInfo

func (m *GetUserResponse) GetResponseCode() GetUserResponse_ResponseCode {
	if m != nil {
		return m.ResponseCode
	}
	return GetUserResponse_SUCCESS
}

func (m *GetUserResponse) GetUser() *User {
	if m != nil {
		return m.User
	}
	return nil
}

type User struct {
	Email    string `protobuf:"bytes,1,opt,name=email,proto3" json:"email,omitempty"`
	Password string `protobuf:"bytes,2,opt,name=password,proto3" json:"password,omitempty"`
	FullName string `protobuf:"bytes,3,opt,name=full_name,json=fullName,proto3" json:"full_name,omitempty"`
	Phone    string `protobuf:"bytes,4,opt,name=phone,proto3" json:"phone,omitempty"`
	Birthday string `protobuf:"bytes,5,opt,name=birthday,proto3" json:"birthday,omitempty"`
	Gender   Gender `protobuf:"varint,6,opt,name=gender,proto3,enum=service_proto.Gender" json:"gender,omitempty"`
	// Third-party related fields
	GoogleEmail          string   `protobuf:"bytes,101,opt,name=google_email,json=googleEmail,proto3" json:"google_email,omitempty"`
	FacebookId           string   `protobuf:"bytes,102,opt,name=facebook_id,json=facebookId,proto3" json:"facebook_id,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *User) Reset()         { *m = User{} }
func (m *User) String() string { return proto.CompactTextString(m) }
func (*User) ProtoMessage()    {}
func (*User) Descriptor() ([]byte, []int) {
	return fileDescriptor_d1e9ac1abb3aa43f, []int{6}
}

func (m *User) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_User.Unmarshal(m, b)
}
func (m *User) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_User.Marshal(b, m, deterministic)
}
func (m *User) XXX_Merge(src proto.Message) {
	xxx_messageInfo_User.Merge(m, src)
}
func (m *User) XXX_Size() int {
	return xxx_messageInfo_User.Size(m)
}
func (m *User) XXX_DiscardUnknown() {
	xxx_messageInfo_User.DiscardUnknown(m)
}

var xxx_messageInfo_User proto.InternalMessageInfo

func (m *User) GetEmail() string {
	if m != nil {
		return m.Email
	}
	return ""
}

func (m *User) GetPassword() string {
	if m != nil {
		return m.Password
	}
	return ""
}

func (m *User) GetFullName() string {
	if m != nil {
		return m.FullName
	}
	return ""
}

func (m *User) GetPhone() string {
	if m != nil {
		return m.Phone
	}
	return ""
}

func (m *User) GetBirthday() string {
	if m != nil {
		return m.Birthday
	}
	return ""
}

func (m *User) GetGender() Gender {
	if m != nil {
		return m.Gender
	}
	return Gender_OTHERS
}

func (m *User) GetGoogleEmail() string {
	if m != nil {
		return m.GoogleEmail
	}
	return ""
}

func (m *User) GetFacebookId() string {
	if m != nil {
		return m.FacebookId
	}
	return ""
}

func init() {
	proto.RegisterEnum("service_proto.Gender", Gender_name, Gender_value)
	proto.RegisterEnum("service_proto.LoginResponse_ResponseCode", LoginResponse_ResponseCode_name, LoginResponse_ResponseCode_value)
	proto.RegisterEnum("service_proto.SignUpResponse_ResponseCode", SignUpResponse_ResponseCode_name, SignUpResponse_ResponseCode_value)
	proto.RegisterEnum("service_proto.GetUserResponse_ResponseCode", GetUserResponse_ResponseCode_name, GetUserResponse_ResponseCode_value)
	proto.RegisterType((*LoginByGoogleRequest)(nil), "service_proto.LoginByGoogleRequest")
	proto.RegisterType((*LoginByFacebookRequest)(nil), "service_proto.LoginByFacebookRequest")
	proto.RegisterType((*LoginResponse)(nil), "service_proto.LoginResponse")
	proto.RegisterType((*SignUpResponse)(nil), "service_proto.SignUpResponse")
	proto.RegisterType((*GetUserRequest)(nil), "service_proto.GetUserRequest")
	proto.RegisterType((*GetUserResponse)(nil), "service_proto.GetUserResponse")
	proto.RegisterType((*User)(nil), "service_proto.User")
}

func init() { proto.RegisterFile("service/proto/auth.proto", fileDescriptor_d1e9ac1abb3aa43f) }

var fileDescriptor_d1e9ac1abb3aa43f = []byte{
	// 732 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xac, 0x54, 0xcd, 0x72, 0xda, 0x48,
	0x10, 0x5e, 0x61, 0x8c, 0x4d, 0xf3, 0x63, 0x3c, 0x36, 0xbb, 0x2c, 0x6b, 0x7b, 0xd9, 0xd9, 0xda,
	0x8d, 0x43, 0xca, 0x50, 0x71, 0x2a, 0x17, 0xe7, 0x44, 0x6c, 0xd9, 0x56, 0x85, 0x80, 0x6b, 0xc0,
	0xae, 0xca, 0x49, 0x25, 0xa4, 0x01, 0x54, 0xc6, 0x1a, 0x45, 0x12, 0x4e, 0x7c, 0x4d, 0x1e, 0x21,
	0xef, 0x92, 0x37, 0xc8, 0x13, 0xe4, 0x90, 0x17, 0xc8, 0x53, 0xe4, 0x94, 0x9a, 0x1f, 0x51, 0x86,
	0x10, 0x5c, 0x49, 0xe5, 0xd6, 0xdd, 0xd3, 0xdd, 0xdf, 0xf4, 0x37, 0xf3, 0x35, 0x94, 0x42, 0x1a,
	0x5c, 0xbb, 0x36, 0xad, 0xfb, 0x01, 0x8b, 0x58, 0xdd, 0x1a, 0x47, 0xc3, 0x9a, 0x30, 0x51, 0x4e,
	0x9d, 0x98, 0xc2, 0x2d, 0x57, 0x06, 0x8c, 0x0d, 0x46, 0x2a, 0xaf, 0x37, 0xee, 0xd7, 0x1d, 0x1a,
	0xda, 0x81, 0xeb, 0x47, 0x2c, 0x90, 0x05, 0xe5, 0x2d, 0x95, 0x61, 0xf9, 0x6e, 0xdd, 0xf2, 0x3c,
	0x16, 0x59, 0x91, 0xcb, 0xbc, 0x50, 0x9e, 0xe2, 0xc7, 0xb0, 0xd9, 0x64, 0x03, 0xd7, 0x7b, 0x7a,
	0x73, 0x22, 0xd2, 0x08, 0x7d, 0x39, 0xa6, 0x61, 0x84, 0xb6, 0x01, 0x02, 0x69, 0x9a, 0xae, 0x53,
	0xd2, 0x2a, 0xda, 0x6e, 0x9a, 0xa4, 0x55, 0xc4, 0x70, 0xf0, 0x13, 0xf8, 0x5d, 0x95, 0x1d, 0x5b,
	0x36, 0xed, 0x31, 0x76, 0x19, 0x17, 0xfe, 0x03, 0x59, 0xcb, 0xb6, 0x69, 0x18, 0x9a, 0x11, 0xbb,
	0xa4, 0x9e, 0x2a, 0xcd, 0xc8, 0x58, 0x97, 0x87, 0xf0, 0xdb, 0x04, 0xe4, 0x44, 0x35, 0xa1, 0xa1,
	0xcf, 0xbc, 0x90, 0xa2, 0x16, 0xe4, 0x02, 0x65, 0x9b, 0x36, 0x73, 0xa8, 0xa8, 0xca, 0xef, 0xdf,
	0xaf, 0x4d, 0x0d, 0x5b, 0x9b, 0x2a, 0xaa, 0xc5, 0xc6, 0x21, 0x73, 0x28, 0xc9, 0x06, 0xb7, 0x3c,
	0xb4, 0x09, 0xcb, 0x12, 0x3d, 0x21, 0xd0, 0xa5, 0x83, 0xee, 0x41, 0x72, 0x1c, 0xd2, 0xa0, 0xb4,
	0x54, 0xd1, 0x76, 0x33, 0xfb, 0x1b, 0x33, 0xcd, 0xcf, 0x43, 0x1a, 0x10, 0x91, 0x80, 0x6d, 0xc8,
	0xde, 0x6e, 0x8e, 0x32, 0xb0, 0xd2, 0x39, 0x3f, 0x3c, 0xd4, 0x3b, 0x9d, 0xc2, 0x6f, 0xe8, 0x4f,
	0x28, 0x1a, 0xad, 0xae, 0x4e, 0x5a, 0x8d, 0xa6, 0xd9, 0xd1, 0xc9, 0x85, 0x4e, 0x4c, 0x9d, 0x90,
	0x36, 0x29, 0x68, 0x68, 0x13, 0x0a, 0x17, 0x8d, 0xa6, 0x71, 0xd4, 0xe8, 0x1a, 0xed, 0x96, 0x8a,
	0x26, 0x50, 0x11, 0xd6, 0xbb, 0xa7, 0x06, 0x39, 0x32, 0xcf, 0x1a, 0xa4, 0xfb, 0x42, 0x85, 0x97,
	0xf0, 0x07, 0x0d, 0xf2, 0x1d, 0x77, 0xe0, 0x9d, 0xfb, 0x13, 0x1a, 0xda, 0xf3, 0x69, 0xa8, 0xce,
	0xdc, 0x74, 0xba, 0xea, 0x87, 0x79, 0xc0, 0xcd, 0x5f, 0x39, 0x1e, 0xfe, 0x1f, 0xf2, 0x27, 0x34,
	0x12, 0xec, 0xa9, 0x2f, 0x30, 0x41, 0xd5, 0x6e, 0xa3, 0x7e, 0xd2, 0x60, 0x6d, 0x92, 0xa8, 0x06,
	0x3e, 0x9b, 0x3f, 0xf0, 0x83, 0x99, 0x81, 0x67, 0xca, 0x16, 0x4d, 0x1c, 0xbf, 0x71, 0xe2, 0xae,
	0x37, 0x36, 0x7e, 0x92, 0x84, 0x75, 0xc8, 0x19, 0x2d, 0x41, 0x83, 0xd9, 0x6d, 0x3f, 0xd3, 0x5b,
	0x85, 0x04, 0xfe, 0xa2, 0x41, 0x92, 0x77, 0xe6, 0x83, 0xd3, 0x2b, 0xcb, 0x1d, 0xc5, 0x83, 0x0b,
	0x07, 0x95, 0x61, 0xd5, 0xb7, 0xc2, 0xf0, 0x15, 0x0b, 0x1c, 0xf5, 0x0e, 0x13, 0x1f, 0xfd, 0x05,
	0xe9, 0xfe, 0x78, 0x34, 0x32, 0x3d, 0xeb, 0x8a, 0x8a, 0x7f, 0x99, 0x26, 0xab, 0x3c, 0xd0, 0xb2,
	0xae, 0xc4, 0xeb, 0xf9, 0x43, 0xe6, 0xd1, 0x52, 0x52, 0xb6, 0x13, 0x0e, 0x6f, 0xd7, 0x73, 0x83,
	0x68, 0xe8, 0x58, 0x37, 0xa5, 0x65, 0x59, 0x11, 0xfb, 0x68, 0x0f, 0x52, 0x03, 0xea, 0x39, 0x34,
	0x28, 0xa5, 0x04, 0x91, 0xc5, 0x6f, 0x88, 0xe4, 0x87, 0x44, 0x25, 0x71, 0xad, 0xca, 0xe5, 0x60,
	0xca, 0x6b, 0x53, 0xa9, 0x55, 0x19, 0xd3, 0xc5, 0xe5, 0xff, 0x86, 0x4c, 0x5f, 0x29, 0x9c, 0x2f,
	0x82, 0xbe, 0xc8, 0x80, 0x38, 0x64, 0x38, 0xd5, 0x2a, 0xa4, 0x64, 0x57, 0x04, 0x90, 0x6a, 0x77,
	0x4f, 0x75, 0xc2, 0x09, 0x5c, 0x85, 0xe4, 0xf3, 0x46, 0x53, 0x2f, 0x68, 0x3c, 0x7a, 0xac, 0x0b,
	0x3b, 0xb1, 0xff, 0x7e, 0x09, 0xf2, 0x8d, 0x71, 0x34, 0xa4, 0x5e, 0xe4, 0xda, 0x62, 0x0d, 0xa1,
	0x40, 0xad, 0x82, 0x78, 0xff, 0xa0, 0x7f, 0xe7, 0x69, 0x7e, 0x66, 0x3b, 0x95, 0xb7, 0x16, 0x2d,
	0x06, 0xbc, 0xf3, 0xe6, 0xe3, 0xe7, 0x77, 0x89, 0x12, 0xde, 0xa8, 0x5f, 0x3f, 0xac, 0x8f, 0xf8,
	0x51, 0xbd, 0x77, 0xb3, 0x27, 0xa7, 0x3a, 0xd0, 0xaa, 0xe8, 0x35, 0xac, 0xcd, 0x2c, 0x2f, 0xf4,
	0xdf, 0x7c, 0xd4, 0x99, 0xe5, 0x76, 0x07, 0x6e, 0x45, 0xe0, 0x96, 0x71, 0x71, 0x0a, 0x37, 0xe6,
	0x8a, 0x23, 0x77, 0x20, 0x25, 0xc5, 0x8b, 0xe6, 0xfd, 0xcc, 0xf2, 0xf6, 0x42, 0xa1, 0xe3, 0xa2,
	0xe8, 0xbf, 0x86, 0x81, 0xf7, 0x0f, 0xdd, 0x81, 0x37, 0xf6, 0x79, 0x53, 0x0b, 0x56, 0x94, 0x40,
	0xd0, 0xf6, 0xf7, 0x84, 0x23, 0xaf, 0xbf, 0xb3, 0x58, 0x57, 0xf8, 0x0f, 0x01, 0xb0, 0x8e, 0xb3,
	0x1c, 0x60, 0x40, 0xa3, 0x3d, 0xae, 0x94, 0x03, 0xad, 0xda, 0x4b, 0x89, 0xfc, 0x47, 0x5f, 0x03,
	0x00, 0x00, 0xff, 0xff, 0x57, 0xb0, 0xa9, 0xbf, 0x97, 0x06, 0x00, 0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConnInterface

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion6

// AuthenticationClient is the client API for Authentication service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type AuthenticationClient interface {
	LoginByGoogle(ctx context.Context, in *LoginByGoogleRequest, opts ...grpc.CallOption) (*LoginResponse, error)
	LoginByFacebook(ctx context.Context, in *LoginByFacebookRequest, opts ...grpc.CallOption) (*LoginResponse, error)
	SignUp(ctx context.Context, in *User, opts ...grpc.CallOption) (*SignUpResponse, error)
	GetUser(ctx context.Context, in *GetUserRequest, opts ...grpc.CallOption) (*GetUserResponse, error)
}

type authenticationClient struct {
	cc grpc.ClientConnInterface
}

func NewAuthenticationClient(cc grpc.ClientConnInterface) AuthenticationClient {
	return &authenticationClient{cc}
}

func (c *authenticationClient) LoginByGoogle(ctx context.Context, in *LoginByGoogleRequest, opts ...grpc.CallOption) (*LoginResponse, error) {
	out := new(LoginResponse)
	err := c.cc.Invoke(ctx, "/service_proto.Authentication/LoginByGoogle", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *authenticationClient) LoginByFacebook(ctx context.Context, in *LoginByFacebookRequest, opts ...grpc.CallOption) (*LoginResponse, error) {
	out := new(LoginResponse)
	err := c.cc.Invoke(ctx, "/service_proto.Authentication/LoginByFacebook", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *authenticationClient) SignUp(ctx context.Context, in *User, opts ...grpc.CallOption) (*SignUpResponse, error) {
	out := new(SignUpResponse)
	err := c.cc.Invoke(ctx, "/service_proto.Authentication/SignUp", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *authenticationClient) GetUser(ctx context.Context, in *GetUserRequest, opts ...grpc.CallOption) (*GetUserResponse, error) {
	out := new(GetUserResponse)
	err := c.cc.Invoke(ctx, "/service_proto.Authentication/GetUser", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// AuthenticationServer is the server API for Authentication service.
type AuthenticationServer interface {
	LoginByGoogle(context.Context, *LoginByGoogleRequest) (*LoginResponse, error)
	LoginByFacebook(context.Context, *LoginByFacebookRequest) (*LoginResponse, error)
	SignUp(context.Context, *User) (*SignUpResponse, error)
	GetUser(context.Context, *GetUserRequest) (*GetUserResponse, error)
}

// UnimplementedAuthenticationServer can be embedded to have forward compatible implementations.
type UnimplementedAuthenticationServer struct {
}

func (*UnimplementedAuthenticationServer) LoginByGoogle(ctx context.Context, req *LoginByGoogleRequest) (*LoginResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method LoginByGoogle not implemented")
}
func (*UnimplementedAuthenticationServer) LoginByFacebook(ctx context.Context, req *LoginByFacebookRequest) (*LoginResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method LoginByFacebook not implemented")
}
func (*UnimplementedAuthenticationServer) SignUp(ctx context.Context, req *User) (*SignUpResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method SignUp not implemented")
}
func (*UnimplementedAuthenticationServer) GetUser(ctx context.Context, req *GetUserRequest) (*GetUserResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetUser not implemented")
}

func RegisterAuthenticationServer(s *grpc.Server, srv AuthenticationServer) {
	s.RegisterService(&_Authentication_serviceDesc, srv)
}

func _Authentication_LoginByGoogle_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(LoginByGoogleRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AuthenticationServer).LoginByGoogle(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/service_proto.Authentication/LoginByGoogle",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AuthenticationServer).LoginByGoogle(ctx, req.(*LoginByGoogleRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Authentication_LoginByFacebook_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(LoginByFacebookRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AuthenticationServer).LoginByFacebook(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/service_proto.Authentication/LoginByFacebook",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AuthenticationServer).LoginByFacebook(ctx, req.(*LoginByFacebookRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Authentication_SignUp_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(User)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AuthenticationServer).SignUp(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/service_proto.Authentication/SignUp",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AuthenticationServer).SignUp(ctx, req.(*User))
	}
	return interceptor(ctx, in, info, handler)
}

func _Authentication_GetUser_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetUserRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(AuthenticationServer).GetUser(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/service_proto.Authentication/GetUser",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(AuthenticationServer).GetUser(ctx, req.(*GetUserRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _Authentication_serviceDesc = grpc.ServiceDesc{
	ServiceName: "service_proto.Authentication",
	HandlerType: (*AuthenticationServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "LoginByGoogle",
			Handler:    _Authentication_LoginByGoogle_Handler,
		},
		{
			MethodName: "LoginByFacebook",
			Handler:    _Authentication_LoginByFacebook_Handler,
		},
		{
			MethodName: "SignUp",
			Handler:    _Authentication_SignUp_Handler,
		},
		{
			MethodName: "GetUser",
			Handler:    _Authentication_GetUser_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "service/proto/auth.proto",
}
